<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ツカピンの誕生日</title>
  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>
</head>
<body>
    <div class="content-wrapper">
        <h1>ツカピンの誕生日</h1>
        <div class="omedeto-wrapper">
            <p class="question-dare align-center">①誰に祝われたいか選んでね</p>
            <p class="align-center">↓↓↓↓↓↓↓</p>
                <select id="imageSelect">
                    <option value="001">ハーフナーマイク</option>
                    <option value="002">ジルー</option>
                    <option value="003">ジャンクルード</option>
                    <option value="004">へジス</option>
                    <option value="005">フォギーニョ</option>
                    <option value="021">ピーポ君</option>
                    <option value="006">ンドカボニフェイス</option>
                    <option value="007">ブッフォン</option>
                    <option value="008">フォファナ</option>
                    <option value="009">鈴木淳之介</option>
                    <option value="010">ヌルハチ</option>
                    <option value="011">飯塚高校サッカー部</option>
                    <option value="012">ジャーメイン悪</option>
                    <option value="013">トランプ大統領</option>
                    <option value="014">岡田監督</option>
                    <option value="015">アピアタウィア久</option>
                    <option value="016">シュミットダニエル</option>
                    <option value="017">ルカオ</option>
                    <option value="018">東幹久と戸塚純貴</option>
                    <option value="019">三笘薫</option>
                    <option value="020">小見洋太</option>
                </select>
        </div>
      <p class="align-center">②人を選べたらボタンを押してね</p>
      <p class="align-center">↓↓↓↓↓↓↓</p>
        <button class="go-out">祝ってもらう</button>

        <div class="result">
            <p class="sender"></p>
            <img src="" class="image">
            <div class="message">
                <p class="tsukapi"></p>
                <p class="happybirthday"></p>
                <p class="fixedMessage"></p>
            </div>
        </div>
    </div>
</body>

</html>


